# Configuración de sincronización Orion
SFTP_HOST=10.18.239.220
SFTP_PORT=28232
SFTP_USERNAME=orion
SFTP_PASSWORD=Ori0n*
SFTP_PRIVATE_KEY=
SFTP_PASSPHRASE=
SFTP_BASE_PATH=.
SFTP_ENCODINGS=utf-8,latin-1,cp1252
S3_BUCKET=s3-test-01
S3_PREFIX=
AWS_REGION=us-east-1
DELETE_REMOTE_AFTER_UPLOAD=false
ALLOWED_EXTENSIONS=
AWS_ACCESS_KEY_ID=ZCR20411QNWVYFLQDKEH
AWS_SECRET_ACCESS_KEY=MueSwCBEYUDPgB9JO9hv89RgVSvBpuC8bHanxtt3
AWS_ENDPOINT_URL=http://dc-s3.justiciasalta.gov.ar
